{
  "name": "table.app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jnr-rodrigues",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.2",
    "crypto": "1.0.1",
    "date-fns": "3.3.1",
    "express": "4.18.2",
    "express-session": "1.18.0",
    "fs": "0.0.1-security",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.1.1",
    "multer": "1.4.5-lts.1",
    "path": "0.12.7"
  }
}
