<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="jnr-rodrigues">
    <meta name="robots" content="noindex, nofollow">

    <link rel="icon" type="image/png" href="/appIcon.png" />
    <title>Post's: Block!</title>

    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' static.cloudflareinsights.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net/npm/chart.js 'unsafe-inline'; style-src 'self' https://www.w3schools.com https://cdnjs.cloudflare.com https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://cdnjs.cloudflare.com https://fonts.googleapis.com https://fonts.gstatic.com 'unsafe-inline'; img-src 'self' http://localhost:8080 https://onny.discloud.app data:; connect-src 'self' http://localhost:8080 https://onny.discloud.app; default-src 'none'">

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/css/w3.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <!-- External Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom Scripts -->
</head>

<body style="background-color: #313338">
    <div class="blurry-overlay"></div>
    <div class="text-container">
        <h2 style="margin-top: 0px; display: inline-block" class="w3-xlarge w3-text-white slide-in">
            Bloqueio de segurança!
        </h2>
        <!-- Título da página -->

        <div id="descriptionOnny">
            <h4 class="w3-text-grey slide-in" style="margin-top: -15px; text-align: left; font-size: 15px">
                Você tentou acessar o site com o console de desenvolvedor aberto ou
                com algum malware em execução!
            </h4>
            <!-- Descrição da página -->
        </div>

        <hr style="width: 100px; border: 5px solid #2b2d31" class="w3-round slide-in" />
        <!-- Linha horizontal estilizada -->

        <br />
        <a class="w3-button w3-text-white" style="
          border-radius: 5px;
          background-color: #1e1f22;
          margin: 5px;
          margin-right: 20px;
          width: auto;
        " href="/">
            Tentar novamente
        </a>
        <!-- Botão para retornar à página de autenticação do Discord -->
    </div>
</body>

</html>